# Apache directives to strip query strings from URLs.
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

RewriteCond %{QUERY_STRING} !=""
# Add and adjust the following to allow query strings for some URLs.
# RewriteCond %{REQUEST_URI} !^/(admin|api)/.*
RewriteRule ^(.*)$ $1? [L,R=permanent]
