# Apache directives to remove "index.html" and "index.php" from URLs.
#
# Before:
#
# - <https://www.example.com/index.html>
# - <https://www.example.com/hello/world/index.php>
#
# After:
#
# - <https://www.example.com/>
# - <https://www.example.com/hello/world/>
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{THE_REQUEST} ^.*/index\.(html|php)
RewriteRule ^(.*)index\.(html|php)$ $1 [L,NE,R=permanent]
