# Apache directives to strip groups of forward slashes from URLs.
#
# Before:
#
# - <https://www.example.com///////hello.html>
# - <https://www.example.com/hello///////world.html>
#
# After:
#
# - <https://www.example.com/hello.html>
# - <https://www.example.com/hello/world.html>
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

# Using a 308 Permanent Redirect ensures that the request method and
# body are preserved, so POST requests continue to work as intended. See
# <https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/301>,
# <https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/308>, and
# <https://stackoverflow.com/a/42138726> for more information.
RewriteCond %{THE_REQUEST} //
RewriteRule ^.*$ $0 [L,NE,R=308]
