# Apache directives to remove file extensions from some URLs.
#
# Before:
#
# - <https://www.example.com/hello.html>
# - <https://www.example.com/hello/world.php>
# - <https://www.example.com/hello/world.txt>
#
# After:
#
# - <https://www.example.com/hello>
# - <https://www.example.com/hello/world>
# - <https://www.example.com/hello/world.txt>
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

RewriteCond %{REQUEST_FILENAME} -f
# TODO: Use negative lookahead to combine the two conditions?
RewriteCond %{THE_REQUEST} !^.*/index\.(html|php)
RewriteCond %{THE_REQUEST} ^.*\.(html|php)
RewriteRule ^(.*).(html|php)$ $1 [L,NE,R=permanent]
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^([^\.]+)$ $1.html [L,NC]
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^([^\.]+)$ $1.php [L,NC]
