# Apache directives to strip groups of forward slashes from URLs.
#
# Before:
#
# - <https://www.example.com///////hello.html>
# - <https://www.example.com/hello///////world.html>
#
# After:
#
# - <https://www.example.com/hello.html>
# - <https://www.example.com/hello/world.html>
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

RewriteCond %{THE_REQUEST} //
RewriteRule ^.*$ $0 [L,NE,R=permanent]
